@font-face 
  font-family: 'Montserrat-Light'
  src: url('../fonts/Montserrat-Light.eot')
  src: local('☺'), url('../fonts/Montserrat-Light.woff') format('woff'), url('../fonts/Montserrat-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal


