@import url(./fonts.sass);

body
  height: 100vh
  background-color: #E7E3EB

h1 
  color: #2a2a2a
  font-family: 'Montserrat-Light'
  font-weight: 300

.wrapper
  width: 40%
  margin: 0 auto
  text-align: center